#######################
#### Start of File ####
#######################
----------------------------------------------------------------- 
Listing of the database examples directory.
----------------------------------------------------------------- 
bigblock - Large block allocation example.

btnode - Btree node test program.

btree1 - Simple Btree example.

btree1c - Simple cached Btree example.

btree2 - Btree dictionary example.

btree2c - Cached Btree dictionary example.

btree3 - Btree insertion/deletion time benchmark.

btree3c - Cached Btree insertion/deletion time benchmark.

btree4 - Single file with multiple Btrees example.

checksum - Database check sum example.

crc32 - gxCRC32 test program.

dbcache1 - Simple database cache example.

defrag - Database best-fit/first-fit demo.

filelock - Database file locking example.

gxdbase - 32/64-bit database engine test program.
 
gxderror - Database execption handling example.

gxfloat - gxFLOAT64 class test program.

gxint16 - gxINT16 class test program.

gxint32 - gxINT32 class test program.

gxint64 - gxINT64 class test program.

gxuint16 - gxUINT16 class test program.

gxuint32 - gxUINT32 class test program.

gxuint64 - gxUINT64 class test program.

infohog1 - InfoHog database example.

mthread - Multi-threaded database example.

persist - POD/Persistent base class example program.

pod - Persistent Object Database manager test program.

prevnext - Database linear navigation example.

rdbms1 - gxRDBMS test program.

rdbms2 - gxRDBMS DEF test program.

reclock - Databas record locking example.

reopen - Database re-open example.

simple - Simple database engine example.

socket - Client/Server database example.
----------------------------------------------------------------- 
#####################
#### End of File ####
#####################
