#######################
#### Start of File ####
#######################
----------------------------------------------------------------- 
Listing of the general-purpose support classes examples directory.
----------------------------------------------------------------- 
cdate - Date class example.

dcache1 - Simple device cache example.

dcache2 - Device cache example using file I/O.

dfileb - Disk file base class example.

eds101 - Encrypted Data Set version 101 example.

eds201 - Encrypted Data Set version 201 example.

edscfg - Encrypted configuration manager example.

fstring - Fixed string class example.

futils - File/directory utilities example.

gxbstree - Generic binary search tree example.

gxconfig - Text based configuration manager example.

gxlist - Generic linked-list example.

gxlistb - Non-generic linked-list example.

gxstring - Resizable string class example.

leaktest - MSVC memory leak detection example.

logfile - Log file class example.

membuf - Resizable memory buffer example.

sreg101 - Software registration code generator example.

systime - System time class example.

terminal - UNIX/DOS/WIN32 curses based terminal interface.
----------------------------------------------------------------- 
#####################
#### End of File ####
#####################

