#######################
#### Start of File ####
#######################
----------------------------------------------------------------- 
Listing of the database examples directory.
----------------------------------------------------------------- 
bigblock - Large block allocation example.

btnode - Btree node test program.

btree1 - Simple Btree example.

btree2 - Btree dictionary example.

btree3 - Btree insertion/deletion time benchmark.

btree4 - Single file with multiple Btrees example.

btree64 - 64-bit Btree test program.

checksum - Database check sum example.

crc32 - gxCRC32 test program.

defrag - Database best-fit/first-fit demo.

filelock - Database file locking example.

gxd32 - 32-bit database engine test program.
 
gxd64 - 64-bit database engine test program. 

gxderror - Database execption handling example.

gxfloat - gxFLOAT64 class test program.

gxint16 - gxINT16 class test program.

gxint32 - gxINT32 class test program.

gxint64 - gxINT64 class test program.

gxuint16 - gxUINT16 class test program.

gxuint32 - gxUINT32 class test program.

gxuint64 - gxUINT64 class test program.

infohog1 - InfoHog database example.

ihog64 - 64-bit InfoHog database example.

mthread - Multi-threaded database example.

persist - POD/Persistent base class example program.

pod - Persistent Object Database manager test program.

pod64 - 64-bit POD/Persistent base class example program.

prevnext - Database linear navigation example.

reclock - Databas record locking example.

reopen - Database re-open example.

simple - Simple database engine example.

socket - Client/Server database example.
----------------------------------------------------------------- 
#####################
#### End of File ####
#####################
