#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for HP-UX 11 make files
# C/C++ Compiler Used: HP aC++ B3910B A.03.30 compiled for HP-UX 11.0 
#                      HP aC++ B3910B A.03.27 Language Support Library
# Produced By: DataReel Software Development Team
# File Creation Date: 05/25/2001
# Date Last Modified: 10/19/2005
# --------------------------------------------------------------- 
# --------------- Makefile Description and Details -------------- 
# --------------------------------------------------------------- 
# Complier Flags 
#
#	+DAportable -- Generate code compatible across PA-RISC 1.1 
#	and 2.0 HP workstations and servers, use the option.  
#
#	+DSmodel --  Use the instruction scheduler tuned to the model
#	specified. model can be a model number, PA-RISC architecture 
#	designation or PA-RISC processor name. See the file:
#	/opt/langtools/lib/sched.models for a list of model numbers and 
#	processor names.  
#
#	+Oopt --  Invoke optimizations selected by opt. Defined values 
#	for opt are:
#
#	0    Perform minimal optimizations.  
#	1    Perform optimizations within basic blocks only.
#	2    Perform level 1 and global optimizations. Same as -O.
#	3    Perform level 2 as well as interprocedural global opts.
#	4    Perform level 3 as well as doing link time optimizations.
#	Also sends +Oprocelim and +Ofastaccess to the linker.
#
# --------------------------------------------------------------- 
# Define file extensions and path variables
OBJ_EXT = .o
EXE_EXT = 
LIB_EXT = .a
DLIB_EXT = .so
SHAREDLIB_VERSION = 4.3
SHAREDLIB_EXT = $(DLIB_EXT).$(SHAREDLIB_VERSION)
PATHSEP = /

# Installation directory for the library files
LIB_INSTALL_DIR = ../lib

# Setup include paths
ADD_INC_PATHS = -I$(GCODE_LIB_DIR)$(PATHSEP)include

# Define debug macros specific to the gxcode library
#64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__ -D_LARGEFILE64_SOURCE
#ANSI_DEFMACS = #-D__USE_ANSI_CPP__
#BTREE_DEFMACS = -D__USE_BINARY_SEARCH__ -D__USE_SINGLE_COMPARE__
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__ #-D__CPP_EXCEPTIONS__
DATABASE_DEFMACS = -D__USE_DATABASE_CACHE__ -D__USE_BTREE_CACHE__
#DEBUG_DEFMACS = -D__USE_NATIVE_INT_TYPES__ -D__USE_NATIVE_FLOAT_TYPES__
#DEVCACHE_DEFMACS = -D__VMEMORY_BUFFER__ # -D__SMEMORY_BLOCK__
DISPLAY_DEFMACS = -D__CONSOLE__
#FILESYS_DEFMACS =
TESTCODE_DEFMACS = -D__USE_CRC32_TABLE_FUNCTIONS__ -D__USE_EDS_TEST_FUNCTIONS__
PS_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
HTM_DEFMACS = -D__USE_HTM_PRINTING__ 
TXT_DEFMACS = -D__USE_TEXT_PRINTING__
#IO_DEFMACS = -D__USE_SIGNAL_IO__
THREAD_DEFMACS = -D__REENTRANT__ #-D__GUI_THREAD_SAFE__
POSIX_DEFMACS= -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
#UNICODE_DEMACS = -D__HAS_UNICODE__
#SERIAL_COMM_DEFMACS = -D__BAUD_RATE_38400_SUPPORT__ \
#-D__BAUD_RATE_57600_SUPPORT__ -D__BAUD_RATE_115200_SUPPORT__ \
#-D__BAUD_RATE_230400_SUPPORT__ -D__BAUD_RATE_460800_SUPPORT__
TERMIO_DEFMACS = -D__USE_TERMINAL_IO__

# Setup define macros
DEFMACS = -D__UNIX__ -D__POSIX__ -D__HPUX__ -D__HPUX11__\
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(BTREE_DEFMACS) $(CPP_DEFMACS) \
$(DATABASE_DEFMACS) $(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) $(DISPLAY_DEFMACS) \
$(FILESYS_DEFMACS) $(TESTCODE_DEFMACS) $(PS_DEFMACS) $(HTM_DEFMACS) \
$(TXT_DEFMACS) $(IO_DEFMACS) $(THREAD_DEFMACS) $(POSIX_DEFMACS) \
$(UNICODE_DEMACS) $(SERIAL_COMM_DEFMACS) $(TERMIO_DEFMACS)

# Define macros for compiler and linker
CC = cc
CPP = aCC
LINKER = ld
LIBUTIL = ar
RANLIB_UTIL = ranlib # Equivalent to ar -s
SHARED_LIBUTIL = aCC -b
LN_S = ln -s

# Define compiler and linker flags macros
# NOTE: Dynamic libraries require relocatable object files compiled 
# with the +z or +Z compiler option (Position Independent Code).
LIBCOMPILE_FLAGS = +Z +w +DAportable $(ADD_INC_PATHS) $(DEFMACS)
COMPILE_FLAGS= +w +DAportable $(ADD_INC_PATHS) $(DEFMACS)
COMPILE_ONLY = -c
OUTPUT = -o
LINKER_FLAGS = -lpthread -lcurses -ltermcap -lm
LIBUTIL_FLAGS = ruv
SHAREDLIBUTIL_FLAGS =
# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################
