#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for Solaris make files
# C/C++ Compiler Used: Sun WorkShop C++ 5.0 (4.2 compatibility mode)
# Produced By: DataReel Software Development Team
# File Creation Date: 05/25/2001
# Date Last Modified: 10/19/2005
# --------------------------------------------------------------- 
# Define file extensions and path variables
OBJ_EXT = .o
EXE_EXT = 
LIB_EXT = .a
DLIB_EXT = .so
SHAREDLIB_VERSION = 4.3
SHAREDLIB_EXT = $(DLIB_EXT).$(SHAREDLIB_VERSION)
PATHSEP = /

# Installation directory for the library files
LIB_INSTALL_DIR = ../lib

# Setup include paths
ADD_INC_PATHS = -I$(GCODE_LIB_DIR)$(PATHSEP)include

# Define debug macros specific to the gxcode library
#64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__ -D_LARGEFILE64_SOURCE
#ANSI_DEFMACS = -D__USE_ANSI_CPP__ # Do not use with the -compat=4 flag
#BTREE_DEFMACS = -D__USE_BINARY_SEARCH__ -D__USE_SINGLE_COMPARE__ 
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__ #-D__CPP_EXCEPTIONS__
DATABASE_DEFMACS = -D__USE_DATABASE_CACHE__ -D__USE_BTREE_CACHE__
#DEBUG_DEFMACS = -D__USE_NATIVE_INT_TYPES__ -D__USE_NATIVE_FLOAT_TYPES__
#DEVCACHE_DEFMACS = -D__VMEMORY_BUFFER__ # -D__SMEMORY_BLOCK__
DISPLAY_DEFMACS = -D__CONSOLE__
#FILESYS_DEFMACS =
TESTCODE_DEFMACS = -D__USE_CRC32_TABLE_FUNCTIONS__ -D__USE_EDS_TEST_FUNCTIONS__
PS_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
HTM_DEFMACS = -D__USE_HTM_PRINTING__ 
TXT_DEFMACS = -D__USE_TEXT_PRINTING__
#IO_DEFMACS = #-D__USE_SIGNAL_IO__ # Signal I/O not supported under Solaris
THREAD_DEFMACS = -D__REENTRANT__ #-D__GUI_THREAD_SAFE__
POSIX_DEFMACS= -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
#UNICODE_DEMACS = -D__HAS_UNICODE__
#SERIAL_COMM_DEFMACS = -D__BAUD_RATE_38400_SUPPORT__ \
#-D__BAUD_RATE_57600_SUPPORT__ -D__BAUD_RATE_115200_SUPPORT__ \
#-D__BAUD_RATE_230400_SUPPORT__ -D__BAUD_RATE_460800_SUPPORT__
TERMIO_DEFMACS = -D__USE_TERMINAL_IO__

# Setup define macros
DEFMACS = -D__UNIX__ -D__POSIX__ -D__SOLARIS__ \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(BTREE_DEFMACS) $(CPP_DEFMACS) \
$(DATABASE_DEFMACS) $(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) $(DISPLAY_DEFMACS) \
$(FILESYS_DEFMACS) $(TESTCODE_DEFMACS) $(PS_DEFMACS) $(HTM_DEFMACS) \
$(TXT_DEFMACS) $(IO_DEFMACS) $(THREAD_DEFMACS) $(POSIX_DEFMACS) \
$(UNICODE_DEMACS) $(SERIAL_COMM_DEFMACS) $(TERMIO_DEFMACS)

# Define macros for compiler and linker
CC = cc
CPP = CC
LINKER = ld
LIBUTIL = CC -xar
RANLIB_UTIL = ranlib 
SHARED_LIBUTIL = CC -G
LN_S = ln -s

# Define compiler and linker flags macros
# NOTE: Dynamic libraries require relocatable object files compiled 
# with the -Kpic or -KPIC compiler option (Position Independent Code).
LIBCOMPILE_FLAGS = -compat=4 -mt -instances=static -Kpic \
$(ADD_INC_PATHS) $(DEFMACS)
COMPILE_FLAGS = -compat=4 -mt -instances=static $(ADD_INC_PATHS) $(DEFMACS)
COMPILE_ONLY = -c
OUTPUT = -o
# NOTE: Always use the -mt compiler option for multithreaded applications.
# Do not link directly with -lthread to ensure that libC and libthread are
# linked in the correct order.
LINKER_FLAGS = -lsocket -lnsl -lcurses -ltermcap -lm -lrt
LIBUTIL_FLAGS = 
SHAREDLIBUTIL_FLAGS = 
# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################
